[33mcommit 5f65228061977555b059a95dc18c81b6941a69a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman <rrkarimov@gmail.com>
Date:   Mon Dec 9 23:17:00 2024 +0500

    reducers1

[33mcommit 6c6bd3b63cc452a5aef9ed783de2e69f4453a8fe[m
Author: Roman <rrkarimov@gmail.com>
Date:   Sun Dec 8 18:30:10 2024 +0500

    styled forms

[33mcommit 2cb53f7f698a4ef39305f6c118d2fd7993caf1b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproviders[m[33m, [m[1;32mmain[m[33m)[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Fri Dec 6 17:07:30 2024 +0500

    begin tailwind

[33mcommit 65467be098b49f839ebb4d02cd03e0804191e346[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Thu Dec 5 16:37:39 2024 +0500

    пупупууу

[33mcommit b2d583c2a18b8c4df99876ccdfeb49248a4473be[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Thu Dec 5 11:08:50 2024 +0500

    cleaning2

[33mcommit e9cf0f2b7e120e7ade93b75af9bb54d3ed4bdbd0[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Thu Dec 5 11:07:45 2024 +0500

    cleaning

[33mcommit 0d27eea32e71afeebfba685cfee2f5a6ae8989d2[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Thu Dec 5 10:48:21 2024 +0500

    add eslint prettier

[33mcommit 7548e6428251f371b31032b86f93ad9afa56243c[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Thu Dec 5 10:26:54 2024 +0500

    create react-ts-pool

[33mcommit a34a404a486d7c7e817bfbad5478aceb49e26b37[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Wed Nov 13 14:51:04 2024 +0500

    rename

[33mcommit d258b43bfec6fed2f1c7aa4cdae1afd9ec28fb96[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Wed Nov 13 14:50:46 2024 +0500

    rename

[33mcommit 052145b6185da9f32f71dcc778cb08c14ec97e72[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Tue Nov 12 15:56:06 2024 +0500

    add роль

[33mcommit 741807dd399470e544b4b475cf30f5bd85a893aa[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Mon Nov 11 17:01:48 2024 +0500

    add админку

[33mcommit 2f351ace70983841a49a670e00ccdc9b32f65db8[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Mon Nov 11 17:01:18 2024 +0500

    add админку

[33mcommit f1941f5290cdfd49c6d4192a1991c0e6a80c23f6[m
Author: Roman <rrkarimov@gmail.com>
Date:   Sun Nov 10 20:49:17 2024 +0500

    поправил регистрацию

[33mcommit 1f67a4a037c26b87d451285670316d65393728ff[m
Author: Roman <rrkarimov@gmail.com>
Date:   Sun Nov 10 18:20:25 2024 +0500

    исправление ошибок

[33mcommit d2eb73adbf8b8a565e498ff2e5af952183045ebd[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Sun Nov 10 15:56:17 2024 +0500

    add AuthController

[33mcommit 85f82252b8bddc52235fc1f47eac07d05f5ffee9[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Fri Nov 8 17:02:27 2024 +0500

    Допиливаю авторизацию

[33mcommit c5145f18fdb056a964a5e5111caca7e1379cd494[m
Author: Roman <rrkarimov@gmail.com>
Date:   Thu Nov 7 23:11:43 2024 +0500

    dbo.users

[33mcommit f0d9590c7ff0a63041161dd5c8621e10b0635e66[m
Author: Roman <rrkarimov@gmail.com>
Date:   Thu Nov 7 22:43:01 2024 +0500

    примеры для начала

[33mcommit 10cd7a25d805fde2751088230766da1ef40f817f[m
Author: Roman <rrkarimov@gmail.com>
Date:   Mon Nov 4 12:51:18 2024 +0500

    react-18-redux-registration-login-example

[33mcommit d1850c6923d1c1364352a140fa689843f856d272[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Fri Nov 1 16:47:24 2024 +0500

    add userfront

[33mcommit bbafd71223fadfd0325d7f2dd1583b5a248cc104[m
Author: karimovRR <rrkarimov@gmail.com>
Date:   Thu Oct 31 16:45:38 2024 +0500

    add react-pool-app

[33mcommit 808ffabb91ed68b021224af86e3be2c949c85564[m
Author: Roman <rrkarimov@gmail.com>
Date:   Wed Oct 30 21:08:49 2024 +0500

    app->api

[33mcommit 2764eee42848d935482d8789babbf0c56efc037b[m
Author: Roman <rrkarimov@gmail.com>
Date:   Tue Oct 29 22:08:47 2024 +0500

    init

[33mcommit 4774d396fcfb77cf5ba68b3149ae1478e8fdd6ed[m
Author: Roman <rrkarimov@gmail.com>
Date:   Tue Oct 29 22:03:20 2024 +0500

    Initial commit
